{
  "name": "frontend",
  "version": "1.0.0",
  "description": "plantlens adalah aplikasi deteksi penyakit tanaman",
  "scripts": {
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
